<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="personal homepage of Justin Varghese John">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Justin Varghese John</title>

    <!-- Add to homescreen for Chrome on Android -->
    <!-- <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png"> -->

    <!-- Add to homescreen for Safari on iOS -->
    <!-- <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Justin Varghese John">
    <link rel="apple-touch-icon" href="images/touch/apple-touch-icon.png"> -->

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <!-- <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF"> -->

    <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
    <!--
    <link rel="canonical" href="http://www.example.com/">
    -->

    <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.5/material.deep_purple-green.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="styles/main--new.css">
    <style>
    .main-container {
      max-width: 1600px;
      width: calc(100% - 16px);
      margin: 0 auto;
      position:relative;
      padding-top:50px;
    }
    .avatar {
        width: 128px;
        height: 128px;
        background: url(../images/avatar.png);
        background-size: cover;
        border-radius: 50%;
        border: 7px solid #fff;
        margin-left: auto;
        margin-right: auto;
        margin-top:-160px;
        /*position:absolute;
        top:-90px;
        left:42%;*/
    }
    .fab {
        position: fixed;
        z-index: 1000;
        background: #3cb464;
        border: none;
        bottom: 25px;
        right: 25px;
        box-shadow: 0 3px 3px #636363
    }
    </style>
  </head>
  <body class="mdl-color--deep-purple-400">
    <button id="fab" class="fab mdl-button mdl-js-button mdl-button--fab mdl-button--colored">
      <i class="icon more-icon icon-headphones"></i>
    </button>
    <canvas id="canvas" class="mdl-cell mdl-cell--12-col mdl-color--white" style="height:40vh;width:100%;margin:0;"></canvas>
    <div class="main-container mdl-grid">
        <div class="mdl-cell mdl-cell--2-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div>
        <main class="content mdl-color-text--white mdl-cell mdl-cell--8-col mdl-typography--text-center">
          <div class="avatar"></div>
          <header>
            <h1>Hi, I'm Justin.</h1>
            <p>I'm a web developer and audio designer in Little&nbsp;Rock,&nbsp;Ar.</p>
          </header>
          <div class="icons">
            <a rel="me" href="//linkedin.com/in/justinvarghesejohn/en">
              <i class="icon more-icon icon-linkedin"></i>
            </a>
            <a rel="me" href="//www.google.com/+JustinJohn107">
              <i class="icon more-icon icon-googleplus"></i>
            </a>
            <a rel="me" href="//github.com/johnjv">
              <i class="icon more-icon icon-github"></i>
            </a>
            <a rel="me" href="//soundcloud.com/justinvarghesejohn">
              <i class="icon more-icon icon-soundcloud"></i>
            </a>
          </div>
          <!-- <audio id="music" preload="auto">
            <source src="audio/mantra--bass.ogg" type="audio/ogg">
          </audio> -->
        </main>
      </div>

      <!-- build:js scripts/main.min.js -->
      <script type="text/javascript" src="scripts/jquery-2.1.3.min.js"></script>
      <script type="text/javascript" src="scripts/main.js"></script>
      <!-- endbuild -->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-XXXXX-X', 'auto');
      ga('send', 'pageview');
    </script>
    <!-- Built with love using Web Starter Kit -->
  </body>
</html>
