{
  "version": "1.0.0",
  "name": "Justin Varghese John",
  "launch_path": "/index.html",
  "description": "personal homepage of Justin Varghese John",
  "icons": {
    "128": "/images/touch/icon-128x128.png"
  },
  "developer": {
    "name": "Justin Varghese John",
    "url": "www.justinvarghesejohn.com"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "Justin Varghese John",
      "description": "personal homepage of Justin Varghese John"
    }
  }
}